/// input.less -- general styling between input elements

#mixin() {
  .input.text {
    outline: none;
    border: none;
    color: black;
    border-bottom: 1px solid #d6e1fd;
    &::placeholder {
      font-weight: 400;
      opacity: 0.7;
    }
    
    &.secondary {
      color: white;
    }
  }
}
