/// paper.less -- styling to make certain containers look like paper (flat design)

#mixin() {
  .paper-1 {
    @border-radius: 0.5em;
    box-shadow: 0 0 2rem 0.5rem rgba(44, 57, 143, 0.05);
    border-radius: @border-radius;
    background-color: white;
  }
}
