/// color.less - Main Ethlance Color Palette


// Color Pallete
@color-blue: #6D72C3;
@color-dark-blue: #2C398F;
@color-dark-red: #8D4144;
@color-gray: #6B8191;
@color-green: #A9E5BB;
@color-grey: #8C929E;
@color-light-blue: #00E4FF;
@color-light-purple: #725eff;
@color-off-black: #241E1F;
@color-offwhite2: #E6ECFD;
@color-offwhite3: #EDEDED;
@color-offwhite: #F3EBF6;
@color-orange: #FFAB00;
@color-purple: #6352E3;
@color-red: #E12A49;
@color-teal: #00E4FF;
@color-yellow: #FFCC01;


#color() {

  // Color Pallete
  purple: @color-purple;
  light-purple: @color-light-purple;
  dark-blue: @color-dark-blue;
  gray: @color-gray;
  red: @color-red;
  blue: @color-blue;
  light-blue: @color-light-blue;
  orange: @color-orange;
  offwhite: @color-offwhite;
  offwhite2: @color-offwhite2;
  teal: @color-teal;
  yellow: @color-yellow;

  // Color Representations
  primary: @color-dark-blue;
  secondary: @color-purple;
  primary-accent: @color-teal;
  secondary-accent: #F56A45; // Orange Peach
  background-light: #FCFCFE; // Offwhite Grey
  background-dark: @color-dark-blue;
  background-light-accent-1: #D8D5F7; // Light Purple
  background-light-accent-2: #F7F8FE; // Light Grey
}
