/// fonts.less - Ethlance Fonts

// Imports (API Down?)
@import "https://use.fontawesome.com/releases/v5.0.13/css/all.css";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Merriweather');
@import url('https://fonts.googleapis.com/css?family=Inconsolata');


@font-sans: 'Open Sans', sans-serif;
@font-sans-serif: 'Merriweather', serif;
@font-monospace: 'Inconsolata', monospace;


#font() {
    sans: @font-sans;
    sans-serif: @font-sans-serif;
    monospace: @font-monospace;
}
